{ "columns":22,
 "image":"rTiles.png",
 "imageheight":320,
 "imagewidth":352,
 "margin":0,
 "name":"rTiles",
 "spacing":0,
 "tilecount":440,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":23,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}